<!DOCTYPE html>
{% load static %}

{% load crispy_forms_tags %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <title>Ocorrencias</title>
    <style>
        body{
        background: rgb(22,142,191);
        background: linear-gradient(90deg, rgba(22,142,191,1) 0%, rgba(7,178,243,1) 0%, rgba(41,3,255,1) 0%, rgba(27,173,228,1) 0%, rgba(3,104,255,1) 39%, rgba(3,46,255,1) 83%, rgba(3,50,255,1) 100%);
        }
    main{
        background-color: white;
        width: auto;
        heigth: 600px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 10px;
        box-shadow: 6px 6px 10px black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 25px;
        border-radius: 15px;
    }
    </style>

<nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'pages:home' %}">IMPERIO NETWORKS</a>
        <ul class="navbar-nav">
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="/status">Internet</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/loja">Loja</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/perfil">Perfil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'account_logout' %}">Sair</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'account_login' %}">Entrar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'account_signup' %}">Cadastro</a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>
</head>
<body>
    <br><br><br>
    <main>
        <h1 style="font-weight: bold;">Confirme Para Concluir a Ocorrência!</h1>
        <hr>
        <form action="" method="POST">
            <p>Deseja concluir a Ocorrência: {{ object }}?</p>
            
            {% csrf_token %} 

            {{ form|crispy }}

            <a href=""><button type="submit" class="btn btn-success">Concluir</button> <a href=""></a> <a href="/"><button class="btn btn-danger">Cancelar</button></a>
        </form>
        
    </main>
</body>
</html>