<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <title>Perfil</title>
    <style>
      body{
          background: rgb(22,142,191);
          background: linear-gradient(90deg, rgba(22,142,191,1) 0%, rgba(7,178,243,1) 0%, rgba(41,3,255,1) 0%, rgba(27,173,228,1) 0%, rgba(3,104,255,1) 39%, rgba(3,46,255,1) 83%, rgba(3,50,255,1) 100%);
          color: white;
        }
        main{
          color: black;
          background-color: white;
          width: 800px;
          heigth: 600px;
          margin: auto;
          padding: 20px;
          box-shadow: 6px 6px 10px black;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          border-radius: 15px;
          text-align: left;
        }
        .linha-vertical {
        height: 150px;/*Altura da linha*/
        border-left: 2px solid;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
        display: inline-block;
        padding: 10px;
          }
    </style>
</head>
<body>

<br><br><br>
<main>
  <img src="{% static 'midia/perfil.jpg' %}" alt="ft" width="150px" align="left" style="margin-right: 20px;">
  <h2 style="text-align: left; padding: 5px; font-weight: bold;">Seus dados</h2>
  {% for Dados in object_list %}
  <strong>
    <tr>
      <td>Nome: {{ Dados.nome }}</td><br>
      <td>Plano: {{ Dados.plano }}</td><br>
      <td>Endereço: {{ Dados.endereço }}</td>
    </tr>
  {% empty %}
    Vôce ainda nao cadastrou seus dados!
  </strong>
  {% endfor %}
  <hr>
  {% if user.groups.all.0.name == 'ADMINISTRAÇÃO' %}
    NÍVEL DE PERMISSÃO: ADMINISTRAÇÃO
  {% endif %}

  {% if user.groups.all.0.name == 'CLIENTE' %}
    NÍVEL DE PERMISSÃO: CLIENTE
  {% endif %}


  <hr>
  {% if user.groups.all.0.name == 'ADMINISTRAÇÃO' %}
    <a href="/admin"><button type="button" class="btn btn-danger">Administração</button></a>
    <a href="/gerenciar/1"><button type="button" class="btn btn-primary">Gerenciar Rede</button></a>
  {% endif %}

  <a href="/"><button type="button" class="btn btn-success">Voltar</button></a>
</main>

</body>
</html>